任务07 刘琳琳 软件四班 2018011798  21:00 2020/5/14
1、用于设备分配的数据结构有：设备控制表(DCT)、控制器控制表(COCT)、通道控制表(CHCT)和系统设备表(SDT)等。
设备分配过程
(1)分配设备: 根据物理设备名在SDT中找出该设备的DCT，若设备忙，便将请求I/O的进程PCB挂在设备队列上；否则，便按照一定的算法来计算本次设备分配的安全性，若不会导致系统进入不安全状态，便将设备分配给请求进程；否则，仍将其PCB插入设备队列。
(2)分配控制器: 分配设备给进程后，再到其DCT中找出与该设备连接的控制器的COCT。若控制器忙，便将请求I/O进程的PCB挂在该控制器的等待队列上；否则，将该控制器分配给进程。
(3)分配通道: 分配控制器后，再在COCT中找到与该控制器连接的CHCT。若通道忙，便将请求I/O的进程挂在该通道的等待队列上；否则，将该通道分配给进程。
只有在设备、控制器和通道三者都分配成功时，这次的设备分配才算成功。
2、（1）FIFO：移动磁道的顺序为 345 123 874 692 475 105 376
磁盘臂必须移动的磁道数目为：
(345-123)+(874-123)+(874-692)+(692-475)+(475-105)+(376-105)=222+751+182+217+370+271=2013
(2)SSTF(最短寻道时间)：移动磁道的顺序为 345 376 475 692 874 123 105
磁盘臂必须移动的磁道数目为：
(376-345)+(475-376)+(692-475)+(874-692)+(874-123)+(123-105)=31+99+217+182+751+18=1298
(3)SCAN（电梯调度）：移动磁道的顺序为 345 123 105 0 376 475 692 874
磁盘臂必须移动的磁道数目为：
(345-123)+(123-105)+(105-0)+(376-0)+(475-376)+(692-475)+(874-692)=222+18+105+376+99+217+182=1219